.van-swipe-cell__left,
.van-swipe-cell__right {
  display: inline-block;
  width: 65px;
  height: 44px;
  font-size: 15px;
  line-height: 44px;
  color: #fff;
  text-align: center;
  background-color: #f44;
}

/* 购物车列表 */
.container {
  margin-bottom: 50px;
}

/* 删除按钮 */
.delete {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

/* 复选框icon样式 */
.custom-class {
  margin-left: 10px;
}

view.label-class {
  margin-left: 0;
}

/* 覆盖复选框包装容器样式 */
.van-checkbox__icon-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* 全选与全不选 */
.all {
  margin-left: 10px;
}

/* 商品数量 */
.stepper-slot {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}