/* 全局背景 */
page {
  background: #F1F1F7;
  padding: 8px;
  box-sizing: border-box;
}

/* 组头 */
.section-header {
  color: #ACACAC;
  font-size: 12px;
  margin: 14px;
}

/* 组体 */
.section-body {
  border-radius: 10px;
  box-shadow: 0px 0px 5px 3px #eee;
  background: white;
  margin: 5px;
  padding: 5px;
}

/* 主体黑色 */
.dark {
  color: #171717;
}

/* 高亮蓝色 */
.blue {
  color: #0781DC;
}

/* 列表中每个城市项 */
.city {
  margin: 5px 10px;
  line-height: 2;
  padding: 5px 10px;
}

/* 筛选中的字母 */
.letter-container {
  overflow: hidden;
}

/* 字母项 */
.letter {
  width: 20%;
  float: left;
  text-align: center;
  padding: 10px 0;
}

/* 点击城市高亮 */
.gray-bg {
  background: #eee;
}