<!-- 弹窗 -->
<button bindtap="toView">toView</button>
<scroll-view scroll-y style="height: 200px;" scroll-with-animation="true" scroll-into-view="{{targetLetter}}">
    <view wx:for="{{letters}}" wx:key="" id="{{item}}">
        <view class="section-header">{{item}}</view>
        <view class="section-body">
            <view wx:for="{{cityArray[item]}}" wx:for-item="city" wx:key="">{{city.name}}</view>
        </view>
    </view>
</scroll-view>