<!-- 弹窗 -->
<!-- <button bindtap="toView">toView</button> -->
<scroll-view scroll-y style="height: 600px;" scroll-with-animation="true" scroll-into-view="{{targetLetter}}">
    <!-- 当前城市 -->
    <view class="section-header dark">当前城市</view>
    <view class="section-body">
        <view class="city">{{currentCity}}</view>
    </view>
    <!-- 热门城市 -->
    <view class="section-header">热门城市</view>
    <view class="section-body">
        <!-- grid -->
        <view wx:for="{{recommendCities}}" class="recommend" data-letter="{{item.name}}" wx:key="" bindtap="selectCity" data-city-name="{{item.name}}">
            <image src="./images/{{item.shortname}}.png" mode="widthFix"></image>
            <view>{{item.name}}</view>
        </view>
    </view>
    <!-- 全部城市 -->
    <view class="section-header">全部城市</view>
    <view class="section-body">
        <!-- grid -->
        <view wx:for="{{letters}}" class="letter" bindtap="scrollToView" data-letter="{{item}}" wx:key="">
            {{item}}
        </view>
    </view>
    <view wx:for="{{letters}}" wx:key="" id="{{item}}">
        <view class="section-header">{{item}}</view>
        <view class="section-body">
            <view class="city" wx:for="{{allCities[item]}}" wx:for-item="city" wx:key="" bindtap="selectCity" data-city-name="{{city.name}}" hover-class="gray-bg">
                {{city.name}}
            </view>
        </view>
    </view>
</scroll-view>