<scroll-view scroll-y style="height: {{scrollHeight}}px;" scroll-with-animation="true" scroll-into-view="{{targetLetter}}" scroll-top="{{scrollTop}}">
    <!-- 当前城市 -->
    <view class="section-header current-city-header">当前城市</view>
    <view class="section-body">
        <view class="city-name current-city-name">{{currentCity}}</view>
    </view>
    <!-- 定位城市 -->
    <view class="section-header">定位城市</view>
    <view class="section-body">
        <view class="city-name" bindtap="selectCity" data-city-name="{{geoCity}}">{{geoCity}}</view>
    </view>
    <!-- 热门城市 -->
    <view class="section-header">热门城市</view>
    <view class="section-body">
        <!-- grid -->
        <view wx:for="{{recommendCities}}" class="recommend" data-letter="{{item.name}}" wx:key="" bindtap="selectCity" data-city-name="{{item.name}}">
            <image src="../images/{{item.pinyin}}.png" mode="widthFix"></image>
            <text>{{item.name}}</text>
        </view>
    </view>
    <!-- 全部城市 -->
    <view class="section-header">全部城市</view>
    <view class="section-body">
        <!-- grid -->
        <view wx:for="{{letters}}" class="letter" bindtap="letterTapped" data-letter="{{item}}" wx:key="" hover-class="gray-bg" hover-class="hover-class">
            {{item}}
        </view>
    </view>
    <view wx:for="{{letters}}" wx:key="" id="{{item}}">
        <view class="section-header">{{item}}</view>
        <view class="section-body">
            <view class="city-name" wx:for="{{allCities[item]}}" wx:for-item="city" wx:key="" bindtap="selectCity" data-city-name="{{city.name}}" hover-class="hover-class">
                {{city.name}}
            </view>
        </view>
    </view>
</scroll-view>