<!-- 已支付时，自动播放与续播的播放器 -->
<video src="{{chapterObjects[chapterIndex].url}}" autoplay controls bindended="chapterEnded" style="height: {{playerHeight}}px;"></video>
<!-- 标题 -->
<view class="title">{{course.name}}</view>
<!-- 课程简介 -->
<view class="description">{{course.description}}</view>
<!-- 全部章节 -->
<view class="title">全部章节</view>
<!-- 章节列表 -->
<view class="chapter-container">
		<view class="row chapter-item {{index == chapterIndex ? 'chapter-item-selected' : ''}}" wx:for="{{chapterObjects}}" wx:key="" bindtap="chapterTapped" data-index="{{index}}">
				<text class="chapter-title">第{{index + 1}}节 {{item.title}}</text>
				<text class="chapter-minutes">{{item.minutes}}分钟</text>
		</view>
</view>
<div class="ad">
		<ad unit-id="adunit-e406b44681194b7e"></ad>
</div>