<!-- index.wxml -->
<radio-group class="radio-group" bindchange="radioChange">
  <label class="radio" wx:for="{{items}}" wx:key="" class="{{country == item.value ? 'bc_green white': 'green'}}">
    <radio value="{{item.value}}" checked="{{item.checked}}" />
    {{item.title}}
  </label>
</radio-group>
<view>你选择的值是: {{country}}</view>
<ad unit-id="adunit-e406b44681194b7e"></ad>