<view class="page">
    <view class="page__bd">
        <view class="weui-cells__title">例子</view>
        <view class="weui-cells weui-cells_after-title">
            <navigator wx:for="{{items}}" url="{{item.url}}" wx:key="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">{{item.title}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
    </view>
    <ad unit-id="adunit-011489a5d87cfc22"></ad>
</view>