<view class="page">
    <view class="page__bd">

        <view class="weui-cells__title">带跳转的列表项</view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="./radiogroup/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">自定义Radio Group</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="./alert/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">弹窗</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>

    </view>
</view>