<view class="calendar">
  <view class="header">
    <view class="previous-year" bindtap="previousYear">{{'<<'}}</view>
    <view class="previous-month" bindtap="previousMonth">{{'<'}}</view>
    <view class="current-year">
      <picker bindchange="bindYearChange" value="{{yearIndex}}" range="{{yearArray}}">
        {{currentYear}}
      </picker>
    </view>
    <view class="current-month">
      <picker bindchange="bindMonthChange" value="{{monthIndex}}" range="{{monthArray}}">
        {{currentMonth}}
      </picker>
    </view>
    <view class="next-month" bindtap="nextMonth">{{'>'}}</view>
    <view class="next-year" bindtap="nextYear">{{'>>'}}</view>
  </view>
  <view class="body">
    <view class="item" wx:for="{{weekIndices}}" wx:key="">{{item}}</view>
  </view>
  <view class="body">
    <view wx:for="{{daysArray}}" class="item" wx:key="">
      <view class="day">{{item}}</view>
      <view class="lunar">{{lunarArray[index]}}</view>
    </view>
    <!-- <view wx:for="{{lunarArray}}" class="item" wx:key="">{{item}}</view> -->
  </view>
</view>