.input-placeholder {
  color: #999;
}

input {
  color: #666;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 6px;
}

.black {
  color: #000;
}

.input-disabled {
  border: 1px solid #F8F8F8
}

.list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}

.main {
  padding: 0 10px;
}

.list {
  margin: 5px 0;
}

.list .item {
  margin: 3px 6px 0 3px;
  flex: 1;
}

.delete {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.delete image {
  width: 18px;
  height: 18px;
}